#for the database
DB_USER = 
DB_PASS = 
DB_HOST = 
DB_PORT = 
DB_NAME =  
SECRET_KEY =
#for the flask mail set up, keep as a string
MAIL_USERNAME = '' #use a gmail as the mail server is set up for gmail
MAIL_PASSWORD = '' #go to app password to pull the generated passsword to allow for emails to send. Will not work otherwise as google blocks the incoming request
